{
	"name": "silverfin-liquid",
	"displayName": "Silverfin Liquid",
	"description": "Syntax Highlighting for Silverfin Templating Language - Liquid",
	"version": "0.0.4",
	"publisher": "NicklasLydersen",
	"repository": {
		"url": "https://github.com/Nicklas185105/Silverfin-Liquid"
	},
	"engines": {
		"vscode": "^1.0.0"
	},
	"categories": [
		"Programming Languages",
		"Snippets"
	],
	"contributes": {
		"languages": [
			{
				"id": "liquid",
				"aliases": [
					"Silverfin Templating Language",
					"stl",
					"liquid"
				],
				"extensions": [
					".liquid"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"snippets": [
			{
				"language": "liquid",
				"path": "./snippets/snippets.code-snippets"
			}
		],
		"grammars": [
			{
				"language": "liquid",
				"scopeName": "source.stl",
				"path": "./syntaxes/stl.tmLanguage.json"
			}
		]
	}
}