{
	"cSpell.words": [
		"Forloop",
		"Linkto",
		"Rollforward",
		"Stripnewlines",
		"Templating",
		"addnewinputs",
		"adjustmentbutton",
		"adjustmenttransaction",
		"changeorientation",
		"endaddnewinputs",
		"endadjustmentbutton",
		"endcapture",
		"endcase",
		"endcomment",
		"endfor",
		"endfori",
		"endic",
		"endifi",
		"endlinkto",
		"endlocale",
		"endnic",
		"endstripnewlines",
		"endunless",
		"fori",
		"markdownlint",
		"rindex",
		"signmarker"
	]
}